<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenAir Tech</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Drones por un Futuro Menos Gris</h1>
            <p>Un Proyecto para un Aire Más Limpio en la Región Metropolitana</p>
            <a href="#about" class="cta-button">Únete al Movimiento</a>
        </div>
    </header>

    <section class="about" id="about">
        <h2>¿Quiénes Somos?</h2>
        <p>Somos un proyecto innovador que utiliza drones para plantar árboles en áreas urbanas con baja arborización, ayudando a combatir la contaminación del aire y mejorar la calidad de vida en la ciudad.</p>
    </section>

    <section class="hypotheses">
        <div class="hypothesis">
            <h2>Boletines Interactivos</h2>
            <p>Mantente informado y participa activamente en nuestro proyecto. Nuestros <strong>boletines interactivos</strong> te permitirán conocer el impacto de tu contribución en tiempo real y fortalecerán tu compromiso con el medio ambiente.</p>
            <a href="#newsletter" class="cta-button secondary">¡Suscribirse al Boletín!</a>
        </div>
        <div class="hypothesis">
            <h2>Tu Aporte, Tu Salud</h2>
            <p>Contribuye mensualmente y recibe actualizaciones periódicas sobre cómo tu apoyo está mejorando el aire que respiras. Además, obtén <strong>reconocimiento periódico</strong> por tu contribución y <strong>cuida de tu salud futura.</strong></p>
            <a href="#join" class="cta-button secondary">¡Aporta Ahora!</a>
        </div>
    </section>

    <section class="impact">
        <h2>Impacto en Números</h2>
        <div class="stats">
            <div class="stat-item">
                <h3>500+</h3>
                <p>Árboles Plantados</p>
            </div>
            <div class="stat-item">
                <h3>1000+</h3>
                <p>Toneladas de CO2 Reducidas</p>
            </div>
            <div class="stat-item">
                <h3>200+</h3>
                <p>Colaboradores Activos</p>
            </div>
        </div>
    </section>

    <section class="join">
        <h2>Haz la Diferencia</h2>
        <p>Únete a nuestra comunidad y sé parte del cambio. Con tu aporte mensual, estarás ayudando a plantar árboles, mejorar el aire y crear un futuro más saludable para todos.</p>
        <a href="#newsletter" class="cta-button">¡Contribuir Ahora!</a>
    </section>

    <footer>
        <p>© 2024 GreenAir Tech | <a href="#contact">Contáctanos</a></p>
    </footer>
</body>
</html>
